<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        body{
            background-color: black;
           
        }
        .str1{
            height: 90px; width: 90px;
           background-color: white;
            animation: str 11s;
           
          
            border-radius: 50%;
            box-shadow:9px 5px 6px 7px rgb(238, 227, 201) ;
            position: relative;
            top:-470px;
            left:100px;

        }
        .a1{
            
         
            animation-name: a1;
            animation-duration:20s;
            animation-direction: alternate;
            animation-iteration-count: infinte;
            position: relative; top:80px;
         
            
        }
        .a2{
            animation: a2 60s;
           
        
        }
        .ship{
            /* animation-name: ship;
            animation-duration: 110s;
            transition-property: transform; */
            animation: ship 20s linear infinite;
            /* height: 900px; */
            position: relative;
            top:510px
 
        }

        .water{
            background-color: aqua;
            height: 200px;
            position: relative;
            top:500px;
            animation:water 11s  ;

        }
        .w1{
            animation: w1 20s;
        }
        @keyframes str{
           


        }
        @keyframes w1{
            0%, 7% { transform: rotateZ(-3deg); }
            15% {  transform: rotateZ(0deg);}      
            30% { transform: rotateZ(-3deg); }
            35% { transform: rotateZ(5deg);}
            40%, 100% {    transform: rotateZ(0deg);}
        }
        @keyframes ship{
            from{transform: translate(0px); }
            to{ transform: translate(900px);   }
            /* 0%{transform: rotateZ(10deg);}
            30%{transform: rotateZ(50deg);}
            60%{transform: rotateZ(10);}
            100%{transform: rotateZ(50deg);} */
        }
        /* @keyframes ship{

            0%, 7% { transform: rotateZ(0); }
            15% {  transform: rotateZ(-2deg);}      
            30% { transform: rotateZ(0deg); }
            1%,99%  { transform: translateX(00px);}
            35% { transform: rotateZ(1deg);}
            40%, 100% {    transform: rotateZ(0);}

        } */
       
        @keyframes a1 {
            from{ transform: translate();  }
            to{ transform: translate(900px);   }
        }
        @keyframes a2 {
            from{ transform: translate(900px);  }
            to{ transform: translate(-900px);   }
        }

    </style>
</head>
<body>
    <div class="a1">
        
        <!-- <img src="../assets/sun.png" height="100px"> -->
        <img src="../assets/cloudy.png" height="100px">
        <img src="../assets/clouds.png" height="100px">
        <img src="../assets/cloud.png" height="100px">
        <img src="../assets/cloud-computing.png" height="100px">
        

    </div>
    <div class="a2">
        <img src="../assets/aeroplane.png" height="100px">
    </div>
    <!-- <marquee direction="right" scroll amount:10 ><img src="../assets/cruise-ship.png" height="100px"></marquee> -->
    <div class="ship">
      <img src="../assets/pirate-ship.png" height="100px">
      <!-- <img src="../assets/cruise-ship.png" height="100px"> -->
    </div>
    <div class="water">
        <div class="w1">
        <img height=80px src="../assets/animal.png"></div>
        <!-- <img src="../assets/clown-fish.png" height="30px"> -->

    </div>
    <div class="str1">
        <img src="../assets/moon.png" height="90px">
       
    </div>
    <div class="m1">

    </div>
</body>
</html>